.. SampleConnectorTool documentation master file, created by
   sphinx-quickstart on Thu Aug 27 15:46:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SampleConnectorTool's documentation!
===============================================

.. :toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
